<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Tribal Box</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
      .portfolio_description {
    position:absolute;
    width:100%;
    top:0;
    left:0;
    background-color:rgba(255, 255, 255, 0.5);
}

.portfolio-block {
    position: relative;
}

section.forbrand {
    background: url(img/brandpage.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding:7em 0
}

a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab{ text-align: center; }
.tab .nav-tabs{
    display: inline-block;
    border-bottom: none;
    position: relative;
}
.tab .nav-tabs li{
    margin-bottom: 0;
}
.tab .nav-tabs li a{
    display: block;
    padding: 20px;
    border: none;
    border-radius: 0;
    font-size: 17px;
    font-weight: 700;
    color: #444;
    margin-right: 0;
    text-align: center;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a i{
    display: block;
    font-size: 40px;
    margin-bottom: 15px;
}
.tab .nav-tabs li.active a,
.tab .nav-tabs li a:hover{
    border: none;
    background: transparent;
}
.tab .nav-tabs li a:before,
.tab .nav-tabs li a:after{
    content: "";
    width: 0;
    border-top: 3px solid #00a6ff;
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a:after{
    left: auto;
    right: 0;
}
.tab .nav-tabs li.active a:before,
.tab .nav-tabs li a:hover:before,
.tab .nav-tabs li.active a:after,
.tab .nav-tabs li a:hover:after{
    width: 50%;
}
.tab .tab-content{
    padding: 20px;
    margin-top: -5px;
    border-radius: 0 0 5px 5px;
    
    font-size: 15px;
    color: #757575;
    line-height: 30px;
}
.tab .tab-content h3{
    font-size: 24px;
    margin-top: 0;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    .tab .nav-tabs li a,
    .tab .nav-tabs li a:hover{ border-bottom: 1px solid #dfdfdf; }
    .tab .tab-content{ border-top: none; }
}
.parallax{
   /* The image used */
   background-image: url("img/influence-cloud-bg.png");
   /* background-color: rgba(255, 255, 255, 0.5); */
   /* Set a specific height */
   min-height: 500px;
   width: 100%;
   /* Create the parallax scrolling effect */
   
}
.parallax::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.88);
    /* z-index: 9; */
}
.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/brandphoto.jpeg");
  min-height: 100vh;
}

.bgimg-2 {
  background-image: url("img/travel.jpg");
  min-height: 100vh;
}

.bgimg-3 {
  background-image: url("img/brandpage.png");
  min-height: 100vh;
}

.bgimg-4 {
  background-image: url("img/travel.jpg");
  min-height: 100vh;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  color: #000;
}

.caption_heading{
  color: orange;
  padding: 18px;
  font-size: 35px;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.caption_text {
	transition: 0.3s ease-out;
}

.caption_text:hover {
	transform: scale(1.05);
	background-color:orange; 
	padding: 25px;
	box-shadow: 0 2px 8px black;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
    background-attachment: scroll;
  }
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border: 0px;
}

#tab-section>.nav-item>li{
  border: 0px;
  width: 14%;
}

.skill_bottom_content {
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
}
.separator_small {
	width: 30px;
	height: 2px;
	margin: 20px 0px;
	background: #ff6863;
}
.skill_bottom_item .separator_small {
	margin: 20px auto;
}
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-align: center;
  font-weight: 400;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #777;
  font-style: italic;
}





#features {
  background: #fff;
  padding: 60px 0 0 0;
  overflow: hidden;
}

#features .features-img {
  text-align: center;
  padding-top: 20px;
}

@media (min-width: 769px) {
  #features .features-img {
    padding-top: 120px;
    margin-top: -200px;
  }
}

#features .features-img img {
  max-width: 100%;
}

#features .box {
  margin-bottom: 15px;
  text-align: center;
}

#features .icon {
  margin-bottom: 10px;
}

#features .icon i {
  color: #666666;
  font-size: 40px;
  transition: 0.5s;
}

#features .icon i:before {
  background: #1dc8cd;
  background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#features .title {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 22px;
}

#features .title a {
  color: #111;
}

#features .description {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

#features .section-description {
  padding-bottom: 10px;
}




#more-features {
  padding: 60px 0 60px 0;
  overflow: hidden;
}

#more-features .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  transition: 0.4s;
}

#more-features .icon {
  float: left;
}

#more-features .icon i {
  color: #666666;
  font-size: 80px;
  transition: 0.5s;
  line-height: 0;
}

#more-features .icon i:before {
  background: #1dc8cd;
  background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#more-features h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#more-features h4 a {
  color: #111;
}

#more-features p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #more-features .box {
    margin-bottom: 20px;
  }
  #more-features .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #more-features h4, #more-features p {
    margin-left: 0;
    text-align: center;
  }
}
.social{
      color: blue;
      font-size:30px;
      cursor: pointer;
  }

  .parallaximg{
  /* The image used */
  background-image: url("img/pexels-photo-934062.jpeg");
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* Set a specific height */
  min-height: 500px;
  width: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}
.parallaximg::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.88);
    /* z-index: 9; */
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 8px;
  width: 155px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
  <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script type="text/javascript" src=" https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  
  <script>
    jQuery(document).ready(function($) {
      $('.statistic-counter').counterUp({
        delay: 10,
        time: 2000
    });
  });
    </script>
  </head>
  <body>
    
    <!-- Fixed navbar -->
    
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="The Tribal Box">The Tribal Box</a>
          <!-- <a class="navbar-brand" href="#" style="top:0;">
            <img src="img/logo.png" width="200" height="200" alt="" >
            
          </a>
         -->
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <!-- <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
              <ul class="dropdown-menu">
                
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li class="dropdown-submenu dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li> -->
            <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal" data-target="#loginModal">Log in</a></li>
            <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider">
        <div class="col-md-12 portfolio-block">
      <video width="100%" height="800" autoplay loop muted style="object-fit: fill;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;-webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);">
        <source src="video/ttbvedio.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <div class="portfolio_description">
         
      <ul class="slides">
        <li  class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">

                   
                  <h1 class="probootstrap-heading">Come Tribe With Us</h1>
                  <p class="probootstrap-subheading">Engaging,Collaborating,Empowering & Inspiring our community</p>
                  
                  <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#loginModal">Schedule a Demo</a>
                    
                  <!-- <img src="img/img2.png" style="margin-bottom:1600px;" alt="" > -->
                  
                </div>
              </div>
            </div>
          </div>
        </li>
        
       
      </ul>
    </div>
    </div>
    </section>
    <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase">
        <div class="container-fluid parallax">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Welcome to Tribal Box</h2>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
          <div class="col-md-6 probootstrap-gutter60">
            <div class="probootstrap-animate" data-animate-effect="fadeIn">
                <div class="text">
                  <h1>One Stop Platform</h1>  
                  <h2> The Tribal Box One Stop Platform empowers and enables our talented
                      individuals
                      to realize their
                      life dream
                      by connecting them to brands, media and creative agencies and engaging them with life coaches, NGOs,
                      sponsors.</h2>
                </div>  
              </div>
            </div>
            <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
             
                <div>
                  <img src="img/badage.png" style="max-width:300px;max-height:500px;" class="pull-right img-responsive" />
                </div>
              </div>
            </div>
            </div>
            
          <!-- END row -->
        
        </div>
      </section>
      <section id="more-features" class="section-bg">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
                  <h2>Our Features</h2>
                </div>
              </div>
              <!-- END row -->
              <div class="row">
              <div class="col-md-6 probootstrap-gutter60 probootstrap-animate" data-animate-effect="fadeInRight">
                <img src="img/youth-active-jump-happy-40815.jpeg" />
                </div>
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="row">
                          <h1>VIEW INSPIRING CREATOR STORIES </h1>  
                          <h2> TheTribalBox ignites passion in young minds, showcase their talent and help them to achieve their life dreams. We brings untold stories of extraordinary talent from creators by creating captivating, creative, original and high-quality professional media contents. 
                              
                              Now followers can communicate to creators, watch, like, share, comment on inspiring stories, become aspiring creators and search for mentorship and information. 
                              </h2>
                        </div>  
                      </div>
                   
                  </div>
                </div>
                </div>
        </section><!-- #more-features -->

        <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
            <div class="container-fluid parallaximg">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
                  <h2>SEAMLESS COMMUNICATIONS CHANNELS</h2>
                  <h4>Get posts and creative promo contents faster by communicating with creators and their followers at once via private messaging, timelines posts and our blogging channel.</h4>
                </div>
              </div>
                <!-- END row -->
                <!-- <div class="row">
                <div class="col-md-6 probootstrap-gutter60">
                    <div class="probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="row">
                          <h1>SEAMLESS COMMUNICATIONS CHANNELS  </h1>  
                          <h2> Get posts and creative promo contents faster by communicating with creators and their followers at once via private messaging, timelines posts and our blogging channel.
                              </h2>
                        </div>  
                      </div>
                 
                  </div>
                  <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                      <img src="img/socialimg.png" style="max-width:580px;max-height:600px;" />                     
                    </div>
                  </div> -->
                  </div>
          </section><!-- #more-features -->
        
      <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
                <h2>ACTIONABLE INSIGHTS AND OPTIMISED SEARCH</h2>
                
                <p>Creator profiles are fully fleshed-out with elastic and scalable search engine for creators and brands based on keywords, hashtags, mentions, social engagements, followers, interests, hobbies, likes, comments sentiments, demographics, psychometric and personality filters and much more. 
                </p>
              </div>
            </div>
            <!-- END row -->
            
             
              <!-- END row -->
              
              <div class="col-md-12 probootstrap-gutter60 probootstrap-animate" data-animate-effect="fadeInRight">
                <img src="img/laptop_1.jpg" />
                </div>
                
            
                </div>
            <!-- END row -->
          </div>
        </section>
   
        <section class="tabbination-section">
            <div class="tab-bg">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
                    <h2 style="color:white;">Categories</h2>
                  </div>
                </div>
              </div>
              <div class="container text-center">
                <ul class="nav nav-tabs" id="tab-section" role="tablist">
                  <li class="nav-item">
                    <a class="" id="defaultOpen" onclick="openTab('music')" href="javascript:void(0)">
                      <span class="icon"><i class="fas fa-music"></i></span>
                      Music
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="" onclick="openTab('sports')" href="javascript:void(0)">
                      <span class="icon"><i class="far fa-futbol"></i></span>
                      Sports
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a onclick="openTab('travel')" href="javascript:void(0)">
                      <span class="icon"><i class="fas fa-plane"></i></span>
                      Travel
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="openTab('people')" href="javascript:void(0)">
                      <span class="icon"><i class="fas fa-users"></i></span>
                      people<br/> Corner
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="openTab('design')" href="javascript:void(0)">
                      <span class="icon"><i class="fas fa-pencil-alt"></i></span>
                      Design
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="openTab('other')" href="javascript:void(0)">
                      <span class="icon"><i class="fas fa-otter"></i></span>
                      other
                    </a>
                  </li>
                </ul>
              </div>
              <!--container text-center-->
            </div>
            <!--.tab-bg-->
            <div class="black-bg">
              <div class="container custom-container">
                <div class="tabcontent" id="music">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">556M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" style="font-size:30px;color:black;"><i class="fab fa-instagram"></i></span>
                    </div>
                  </div><!-- end influencer-block -->
                  <div class="influencer-block">
                      <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                      <div class="influencer-stats">
                        <span class="follower-number">556M</span><br>
                        <span class="followers-label">Followers</span><br>
                        <span href="#" class="iconlink icn-twitter"></span>
                        <span href="#" style="font-size:30px;color:black;"><i class="fab fa-instagram"></i></span>
                      </div>
                    </div><!-- end influencer-block -->
                    <div class="influencer-block">
                        <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                        <div class="influencer-stats">
                          <span class="follower-number">556M</span><br>
                          <span class="followers-label">Followers</span><br>
                          <span href="#" class="iconlink icn-twitter"></span>
                          <span href="#" style="font-size:30px;color:black;"><i class="fab fa-instagram"></i></span>
                        </div>
                      </div><!-- end influencer-block -->
                      <div class="influencer-block">
                          <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                          <div class="influencer-stats">
                            <span class="follower-number">556M</span><br>
                            <span class="followers-label">Followers</span><br>
                            <span href="#" class="iconlink icn-twitter"></span>
                            <span href="#" style="font-size:30px;color:black;"><i class="fab fa-instagram"></i></span>
                          </div>
                        </div><!-- end influencer-block -->
                        <div class="influencer-block">
                            <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                            <div class="influencer-stats">
                              <span class="follower-number">556M</span><br>
                              <span class="followers-label">Followers</span><br>
                              <span href="#" class="iconlink icn-twitter"></span>
                              <span href="#" style="font-size:30px;color:black;"><i class="fab fa-instagram"></i></span>
                            </div>
                          </div><!-- end influencer-block -->
                         
                </div>
                <div class="tabcontent" id="sports">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">5566M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" class="iconlink icn-instagram"></span>
                    </div>
                  </div><!-- end influencer-block -->
                </div>
                <div class="tabcontent" id="travel">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">556M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" class="iconlink icn-instagram"></span>
                    </div>
                  </div>
                </div>
                <div class="tabcontent" id="people">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">56M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" class="iconlink icn-instagram"></span>
                    </div>
                  </div>
                </div>
                <div class="tabcontent" id="design">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">56M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" class="iconlink icn-instagram"></span>
                    </div>
                  </div>
                </div>
                <div class="tabcontent" id="other">
                  <div class="influencer-block">
                    <div class="influencer-img"><img src="img/profile.png" alt="profile pic"></div>
                    <div class="influencer-stats">
                      <span class="follower-number">5M</span><br>
                      <span class="followers-label">Followers</span><br>
                      <span href="#" class="iconlink icn-twitter"></span>
                      <span href="#" class="iconlink icn-instagram"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--.black-bg-->
          </section>
   <!--  <section class="probootstrap-section probootstrap-bg-white ">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Our Success Stories</h2>
            </div>
          </div>
      <div class="owl-carousel owl-work">
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_1.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_2.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_3.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_4.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>  
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_5.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_6.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/work_7.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
      </div>
    </section>       -->
    
    <section class="forbrand" style="display:block;">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
              <div class="forbrand_main">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="tab" role="tabpanel">
                                  <!-- Nav tabs -->
                                  <ul class="nav nav-tabs" role="tablist">
                                      <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" style="color:white;"><i class="fa fa-globe"></i> Brand</a></li>
                                      <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" style="color:white;"><i class="fa fa-rocket"></i> Creator</a></li>
                                  </ul>
                                  <!-- Tab panes -->
                                  <div class="tab-content tabs">
                                      <div role="tabpanel" class="tab-pane fade in active" id="Section1" style="color:white;">
                                          <h3 style="color:white;">I am a Brand</h3>
                                          <p>Our data driven insights helps you find the right audience and optimised reach based on demography, social economics and psychometrics  for your campaigns. 
                                            
                                            Are you brand looking to promote your product and services? Are you creators looking to engage with your followers and need help and support ? 
                                            
                                            TheTribalBox one stop platform enables you to run your customised campaign for your needs.
                                            </p>
                                          <button class="button" style="vertical-align:middle"><span>Login as Brand</span></button>
                                        </div>
                        
                                      <div role="tabpanel" class="tab-pane fade" id="Section2" style="color:white;">
                                          <h3 style="color:white;">I am a Creator</h3>
                                          <p>The TribalBox one stop platform empowers and enables creators to get heard, connect and obtain support from our community of brands and followers. Now Brands can engage with creators on our platform. Sign up creators, get product reviews, look for events and endorsements, commision new briefs and stories.</p>
                                          <p>Back our creators to fund their needs, buy equipment, sportswear and cover coaching, event hosting, learning, training and travelling expenses. Discover our secure, flexible, easy to use crowdfunding feature and get rewarded from crowdfunding campaign owners.</p>
                                      <button class="button" style="vertical-align:middle"><span>Login as Creator</span></button>                                                                                     
                                        </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section proboostrap-clients probootstrap-bg-white probootstrap-zindex-above-showcase probootstrap-border-top">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Our Social Status</h2>
            </div>
          </div>
    <div class="container">
				<div class="row">
					<div class="skill_bottom_content text-center">
						<div class="col-md-3">
							<div class="skill_bottom_item">
								<h2 class="statistic-counter">3468</h2>
								<div class="separator_small"></div>
								<h3><em>Likes</em></h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="skill_bottom_item">
								<h2 class="statistic-counter">4638</h2>
								<div class="separator_small"></div>
								<h3><em>Views</em></h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="skill_bottom_item">
								<h2 class="statistic-counter">3468</h2>
								<div class="separator_small"></div>
								<h3><em>Comments</em></h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="skill_bottom_item">
								<h2 class="statistic-counter">3468</h2>
								<div class="separator_small"></div>
								<h3><em>Share</em></h3>
							</div>
						</div>
					</div>
				</div>
				<!--End off row-->
			</div>
    </section>

    <section class="probootstrap-section proboostrap-clients probootstrap-bg-white probootstrap-zindex-above-showcase probootstrap-border-top" style="padding-top:70px;">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2>Big Company Trusts Us</h2>
            <p class="lead">We are a bunch of innovative people , and a lot of branded companies trust our work and vision</p>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
            <img src="img/client_1.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
            <img src="img/client_2.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
          </div>
          <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
            <img src="img/client_3.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
            <img src="img/client_4.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
          </div>          
          
        </div>
      </div>
    </section>


    <!-- <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
              <div class="icon"><i class="icon-mobile3"></i></div>
              <div class="text">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
              </div>  
            </div>
            <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
              <div class="icon"><i class="icon-presentation"></i></div>
              <div class="text">
                <h3>Business Solutions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
              </div>
            </div>
            <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
              <div class="icon"><i class="icon-circle-compass"></i></div>
              <div class="text">
                <h3>Brand Identity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/brandphoto.jpeg" width="200" height="200">

          </div>
        </div>
        <!-- END row -->
      <!-- </div>
    </section> --> 

    <section class="probootstrap-section probootstrap-border-top probootstrap-bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>What People Are Talking About Us</h2>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel owl-carousel-fullwidth">
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/p3.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Awesome people, very talented and creative. Friendly and a pleasure to work with.
                      &rdquo; <cite class="author">&mdash; Sathya Sankaran  <br>facebook User<br> </cite></blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/p2.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;We had a most lovely time sharing our story with the Tribal Box team. They were professional, in-tune with what we did and great listeners.
                      Their initiative to share untold stories is great and we are enjoying watching the stories they tell.
                      &rdquo; <cite class="author">&mdash; Fatema Freya Rehman  <br>facebook User<br> </cite></blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/p1.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Platform is full of unbiased and interesting stories that covers many avenues of society. One of the platforms that you can rely and get inspired. Keep up the good work.&rdquo; <cite class="author">&mdash; Amber Marfatia  <br>facebook User<br></cite></blockquote>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <!-- END row -->
        </div>
      </section>
    
 
    <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="probootstrap-footer-widget">
              <h3>The Tribal Box</h3>
              <p>Engaging,Collaborating,Empowering & Inspiring our community</p>
              <ul class="probootstrap-footer-social">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-github"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">
                <div class="probootstrap-footer-widget">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Terms of services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="probootstrap-footer-widget">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Terms of services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="probootstrap-footer-widget">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Terms of services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12 copyright">
            <p><small>&copy; 2019 <a href="https://uicookies.com/">Quantamix Solutions</a>. All Rights Reserved. <br> Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://uicookies.com/">Quantamix solutions</a></small></p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Modal login -->
    <div class="modal fadeInUp probootstrap-animated" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-md vertical-align-center">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
            <div class="probootstrap-modal-flex">
              <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
              <div class="probootstrap-modal-content">
                <form action="#" class="probootstrap-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div> 
                  <div class="form-group clearfix mb40">
                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                  </div>
                  <div class="form-group text-left">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="submit" class="btn btn-primary btn-block" value="Sign In">
                      </div>
                    </div>
                  </div>
                  <div class="form-group probootstrap-or">
                    <span><em>or</em></span>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END modal login -->
    
    <!-- Modal signup -->
    <div class="modal fadeInUp probootstrap-animated" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-md vertical-align-center">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
            <div class="probootstrap-modal-flex">
              <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
              <div class="probootstrap-modal-content">
                <form action="#" class="probootstrap-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Re-type Password">
                  </div> 
                  <div class="form-group clearfix mb40">
                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                  </div>
                  <div class="form-group text-left">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                      </div>
                    </div>
                    
                  </div>
                  <div class="form-group probootstrap-or">
                    <span><em>or</em></span>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END modal signup -->

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script type="text/javascript" src="style.js"></script>
    
    
  </body>
</html>